<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Gabriela Chanchicocha</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Gabriela Chanchicocha</h1>
                <nav>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Tik Tok</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>SOBRE MI</h1>
                        <p>Soy una persona que busca mejor e innovar en el campo del Marketing Digital, en busca de nuevas estrategias para obtener mejor alcance y posicionamiento de dicho producto o servicio que este trabajando.
                            Para así poder impulsar y manejar mi marca personal.</p>
                    </header>
                    <section>
                        <h2>Experiencia laboral</h2>
                        <p>Atención al cliente.
                            Asesoría en imagen canina.</p>
                    </section>
                    <section>
                        <h2>Educación</h2>
                        <p>Educación primaria: "Escuela Magdalena Davalos" y "Escuela Juan Montalvo"
                            Educación Secundaria: "Unidad Educativa Cusubamba"
                            Educación Superior: "Instituto Tecnológico Superior Cordillera" En Curso.</p>
                    </section>
                    <footer>
                        <h3>Certificaciones</h3>
                        <p>HubSpot Marketing de contenido.</p>
                    </p><iframe width="681" height="383" src="https://www.youtube.com/embed/hwcZHTNN1-4" title="7 herramientas de MARKETING DIGITAL 2023 💰 |🔧 PROBAMOS  7 HERRAMIENTAS digitales para negocios🔧" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    </footer>
                </article>

                <aside>
                    <h3>Tecnologo en Marketing Digital y Comercio Electrónico</h3>
                    <p>Dicha carrera nos ayuda a impulsar marcas y productos y así obtener ganancias para nuestra empresa.
                        También creamos estrategias innovadoras y creativas para poder lograr nuestro objetivo.</p>
                 </aside>


            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Pié de página</h3>
				<p>Gabriela Chanchicocha - Todos los derechos reservados - 2024</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.803625919993!2d-78.49096462635914!3d-0.15550253543280265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59aba9e05e6a1%3A0x606478970ed82284!2sInstituto%20Superior%20Tecnol%C3%B3gico%20Cordillera!5e0!3m2!1ses!2sec!4v1732059154469!5m2!1ses!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>
